<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sociaror: development" uuid="7c30f523-018c-4bda-b5c5-2abd2c013856">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sociaror: test" uuid="897a47e1-28df-467a-9224-73555c383789">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sociaror: production" uuid="9b472e02-7b91-45ed-9bd5-091c460e7dbc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>